*start

[title name="運転免許持ってない学生が想像で作った運転シミュレーター"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「運転免許持ってない学生が [r]
　想像で作った運転シミュレーター」[l][r]

町外れにある館[l][r]

そこに [r]
化け物が出るという噂が [r]
流れたのは、 [l][r]

つい最近のことだ [l][r]

たけしたちは [r]
そこへ肝試しをしに [r]
車を走らせる[l][r]

うわっ、前からインド人がっ！ [l][r]

どうする？ [r]
[link target=*tag_left] →インド人を左に [endlink][r]
[link target=*tag_right] →インド人を右に [endlink][r]
[s]

*tag_left

[cm]

[bg storage=gatagata.png time=500]

ｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀ[l][r]
たけしは今でも事ある度にその日のことを思い出す[l][r]
「止マルンジャ　ネェゾ・・・」[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_right

[bg storage=nan.png time=500]

[cm]
インド人は手作りのナンをふるまってくれた！ [l][r]
「1+1　ハ　2　デハ　アリマセーン [l][r]
　ナンハ　1+1　デ　200 デース [l][r]
　10倍ダゾ10倍」 [l][r]
インド人が言うならそうなのでしょう [l][r]

【 GOOD END 】[l][cm]

[jump target=*start]
